<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Daily Challenge</title>
	<!-- Hier halen we onze eigen stylesheet op -->
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<header>
		<div class="logo">
			<a href="./index.html"><img src="images/logo mobiele website.png" alt="logo"></a>
		</div>
		<h1>Streetwhere</h1>
	</header>

	<main>
        <h2>Daily Challenge</h2>
        <h3> <strong>Dag 1:</strong> 
            1 januari, 2022 </h3>
        <p></p>
	</main>

	<footer>
		<nav class="navbar">
			<a href="./index.html" class="bloc-icon">
				<img src="images/navigatie home.png" alt="Home">
			</a>
			<a href="./liked.html" class="bloc-icon">
				<img src="images/navigatie hart.png" alt="Liked">
			</a>
			<a href="./challenge.html" class="bloc-icon">
				<img src="images/homebuttom basic.png" alt="Challenge">
			</a>
			<a href="./chat.html" class="bloc-icon">
				<img src="images/navigatie chat.png" alt="Chat">
			</a>
			<a href="./profile.html" class="bloc-icon">
				<img src="images/navigatie profiel.png" alt="Profile">
			</a>
		</nav>
	</footer>
</body>

</html>